.item{
    margin-top: 30px;
    margin-bottom: 30px;
    
}
.media-body .detail small,.autor,.tail{
    font-size: 12px;
}
.our-news-item{
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.media h4{
    text-align: left;
}
