.urgent-row{
    padding: 20px 0;
    p{
        font-size: 20px;
        line-height: 1.5em;
        color: #919191;
    }
    img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
        }
    a{
        &:hover{
            background-color: #0A62C3;
        }
    }
}
.urgent-odd{
    background-color: #F8FBFF;
}
.left {
    .line-big{
        float: left;
    }
    .line{
        clear: both;
    }
}
.right {
    .line-big{
        float: right;
    }
    
}
.urgent-even{
  .right{
      float: right;
    }
    .pic{
        float: left;
    }
} 

.flow{
    background-color: #0084B9;
    height: 80px;
    h3{
        color: #fff;
        line-height: 80px;
    }
}
.urgent-chat{
    background-image: url(../imgs/urgent_chat.jpg);
    padding: 50px 0;
    .line-big{
        float: left;
        margin: 10px 0;
    }
    h2{
        margin: 0 0 20px;
    }
    .btn{
        margin-top: 20px;
    }
    .btn-primary{
        background-color: #0084B9!important;
        font-size: 20px;
        margin-right: 10px;
    }
    .btn-info{
        font-size: 20px;
        color: #333;
    }
} 
.line{
        clear: both;
    }
    ol li{
        font-size: 18px;
    }
